<?xml version="1.0"?>

<root xmlns:xi="http://www.w3.org/2001/XInclude" 
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="markhor_inertial" params="type">
        <!-- FL Flipper >>>>NEED TO SET FOR EACH FLIPPERS-->
        <xacro:if value="${type == 'flipper'}">
            <inertial>
                <mass value="6.9"/>
                <origin xyz="0 0.116 0" rpy="0 0 0"/>
                <inertia 
                    ixx="0.268046334" ixy="0.000960466048" ixz="0.000262590776" 
                    iyy="0.0573569235" iyz="0.0000904647719" 
                    izz="0.232597105"/>
            </inertial>
        </xacro:if>

        <xacro:if value="${type == 'virtual'}">
            <inertial>
                <mass value="0.0001"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia 
                    ixx="0.001" ixy="0" ixz="0" 
                    iyy="0.001" iyz="0" 
                    izz="0.001"/>
            </inertial>
        </xacro:if>

    </xacro:macro>
</root>
